<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud-part-of-rock-paper-game</title>
    <style>
        .main{
            background-image: url(image/background-img.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            /* display: flex; */
            font-family: Arial, Helvetica, sans-serif;
            height: 990px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: green; */
        }
        .start-btn-div{

           /* position: absolute; */
         /* transform: translate(660px,680px); */
         align-items: center;
         font-size: 50px;
         height: 80px;
         width: 200px;
         background-color: black;
         color: white;
         display: flex;
         border-radius: 50px;
         padding-left: 50px; 
        }
        a .start-btn-div:hover{
            background-color: rgb(14, 165, 215);
            color: yellow;
            
        }
        .start-btn {
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body >
    <div class="main">
    <a href="index2.html">
    <div class="start-btn-div" >
        <p class="start-btn"> START</p>
    </div>
   </div>
</a>
</body>
</html>