<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .black {
        background-color: black;
        color: white;
      }
      .heading {
        font-size: 45px;
        font-weight: 800;
        /* padding-left: 230px; */
      }
      .bgcolor-btn-css {
        height: 50px;
        width: 200px;
        background-color: black;
        color: white;
        font-size: 17px;
        cursor: pointer;
      }
      .ph-rock {
        background-color: transparent;
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50%;
        cursor: pointer;
        transform: scale(1.1);
      }
      .head {
        display: flex;
      }
      .main {
        transform: translate(0, -100px);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .main img {
        width: 70%;
        height: auto;
      }
      .sub-heading {
        font-size: 45px;
        font-weight: 800;
        padding-left: 530px;
        transform: translate(0, -70px);
      }
      .all {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .result {
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px; /* Add some space between items */
        /* Adjust as necessary */
        transform: translate(0,-100px);
      }
      .result .css-result {
        font-size: 30px;
         font-weight: 600;
          color: rgb(142, 12, 198);
      }
      .result .js-result2 p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
         font-weight: 800;
      }
      .css-details{
        font-size: 25px;
        font-weight: 500;
        padding-left: 530px;
        padding-right:500px;
      }
      .css-reset{
         align-items: center;
         font-size: 30px;
         height: 80px;
         width: 300px;
         background-color: black;
         color: white;
         display: flex;
         border-radius: 50px;
         padding-left: 50px;
         cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <p class="heading">WELCOME TO OUR ROCK-PAPER-SCISSER GAME</p>
      <div class="head">
        <audio src="image/siva.mp3" autoplay> </audio>
        <button onclick="BackColor()" class="js-bgcolor-btn bgcolor-btn-css">
          background-color-BLACK
        </button>
        <p class="sub-heading">choose any !</p>
      </div>
      <div class="main">
        <div onclick="Playgame('rock')">
          <button class="ph-rock">
            <img src="image/rock.png" alt="Rock" />
           
          </button> 
        </div>
        <div onclick="Playgame('paper')">
          <button class="ph-rock">
            <img src="image/paper.png" alt="Paper" />
          </button>
        </div>
        <div onclick="Playgame('scissor')">
          <button class="ph-rock">
            <img src="image/scissor.png" alt="Scissors" />
          </button>
        </div>
      </div>
    </div>


    <div class="result" >
      <div class="">
        <img id="icon-player" alt="" />
        <p class="vs"></p>
        <img id="icon-computer" alt="" />
      </div>
      <div class="js-result css-result" style="display: none; ">
       <p class="picked-color"> YOU PICKED :</p> <img src="./image/paper.png" alt="">
       <p  class="picked-color"> COMPUTER PICKED :</p><img src="./image/paper.png" alt="">
      </div>
      <div class="js-result2">
        <p></p>
      </div>
      <div><p class="js-details css-details"></p></div>
      <!-- <p class="js-reslut1"></p> -->
      <div style="top:100px; "  >
        <button onclick="resetGame()" class="js-reset css-reset">
          RESET GAME
        </button>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      let score = JSON.parse(localStorage.getItem("score"));
      if (score === null) {
        score = {
          winning: 0,
          losses: 0,
          ties: 0,
        };
      }

      function Playgame(playerMove) {
        const computerMove = pickComputer();
        let result = "";
        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "loss";
          } else {
            result = "win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else {
            result = "loss";
          }
        } else {
          if (computerMove === "rock") {
            result = "loss";
          } else if (computerMove === "paper") {
            result = "win";
          } else {
            result = "tie";
          }
        }

        // Update score
        if (result === "win") {
          score.winning += 1;
        } else if (result === "loss") {
          score.losses += 1;
        } else {
          score.ties += 1;
        }

        // Local storage
        localStorage.setItem("score", JSON.stringify(score));
        updateAndShow();
        ShowDetails(computerMove, playerMove,result);
      }
      function ShowDetails(computerMove, playerMove,result) {
        document.querySelector('.js-result').innerHTML = `<p> YOU PICKED :</p> <img src="./image/${playerMove}.png" alt="">
       <p> COMPUTER PICKED :</p><img src="./image/${computerMove}.png" alt="">`
       document.querySelector('.js-result2').innerHTML = `<p> FINALY YOU ARE ${result.toUpperCase()} </p>`
       document.querySelector('.js-result').style.display = 'flex';
      //  document.querySelector('.js-result1').style.display = "flex";
      }
      // Update and show element
      function updateAndShow() {
        document.querySelector(
          ".css-details"
        ).innerText = `Winning: ${score.winning} Losses: ${score.losses} Ties: ${score.ties}`;
        // document.querySelector(".css-reslut").innerText = "YOU SELECT ";
      }

      // PickComputer function -> computer chooses any one
      function pickComputer() {
        const random = Math.random();
        if (random < 1 / 3) {
          return "rock";
        } else if (random < 2 / 3) {
          return "paper";
        } else {
          return "scissor";
        }
      }

      function resetGame() {
        score = {
          winning: 0,
          losses: 0,
          ties: 0,
        };
        document.querySelector('.js-result').style.display = 'none';
      //  document.querySelector('.js-result1').style.display = "none";
        localStorage.setItem("score", JSON.stringify(score));
        updateAndShow();
        document.querySelector(
          ".css-details"
        ).innerText = `GAME RESET SUCCESSFULLY`;
        document.querySelector('.js-result2').innerText = '';
        
      }

      // Background color changer part
      function BackColor() {
        const body = document.body;
        const bgcolorBtn = document.querySelector(".js-bgcolor-btn");

        if (bgcolorBtn.innerText.trim() === "background-color-BLACK") {
          bgcolorBtn.innerText = "background-color-WHITE";
          body.classList.add("black");
        } else {
          bgcolorBtn.innerText = "background-color-BLACK";
          body.classList.remove("black");
        }
      }
    </script>
  </body>
</html>
